a {
  cursor: pointer;
}
.top-bar{
    background-color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    position:fixed;
    z-index: 4;
 
 }
 .menu{
    -webkit-box-flex:3;
    -webkit-flex:3;
    -ms-flex:3;
     flex:3;
}
.menu ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow:row wrap;
}
.menu ul li{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;   
}
.menu ul li a{
    color:#fff;
    font-size: 20px;
    text-decoration: none;
}

*{
    box-sizing: border-box;
  }
  
  body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    font-weight:normal;
    line-height:1.5;
    color:#333;
    overflow-x:hidden;
  }
  
  .v-header{
    height:100vh;
    display:flex;
    align-items:center;
    color:#fff;
  }
  
  .container{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
    
  }

  .contain{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
    padding-top: 10%;
  }
  
  .fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
  }
  
  .fullscreen-video-wrap video{
    min-height:100%;
    min-width:100%;
  }
  
  .header-overlay{
    height:100vh;
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    z-index:1;
    background:#12384e;
    opacity:0.85;
  }
  
  .header-content{
    z-index:2;
  }
  
  .header-content h1{
    font-size:50px;
    margin-bottom:0;
  }
  
  .header-conten p{
    font-size:1.5rem;
    display:block;
  }
  .header-content p{
    font-size:1.5rem;
    display:block;
    padding-bottom:2rem;
  }
  


  .btn{
    background: #34b3a0;
    color:#fff;
    font-size:1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
  }
  
  .section{
    padding:20px 0;
    
  }
  
  .section-b{
    background:black;
    color:#fff;
    padding-top: 20px;
    
  }
  
  @media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }
  }

.column {
    float: center;
    width: 33.33%;
    padding: 5px;
  }
  .section-c{
    background:white;
    color:#fff;   


  }

  .image{
    width: 60%;
    
  }

  .main-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow:row wrap;
    padding: 5% 0;
  }

  .main1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 3%;
    text-align: center;  
}


.grid{
  display: inline-flex;
  grid-template-columns: auto auto;
  background-color: black;
  padding: 10px;
  text-align: center;
  padding-left: 35%;
  width: 100%;
}
.grid div{
  padding-top: 30px;
  padding-left: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color:black;
  border: black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}

.Portfolio{
  color: white;
  padding-left: 47%;

  


}

.work{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-top: 20px;
  background-color: black;

}
.image1{
  width: 500px;
  width: 400px;
}
h5{
  color: white;
}
h6{
  color: white;
}

.contact{
  padding-left: 47%;
  background-color: black ;
  margin: 0;
  color: #fff;
}

.mmm{
  font-size: 50% ;
  color: red;

}


